{
  "name": "restapis",
  "version": "1.0.0",
  "description": "This is restAPIs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Shubham M",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
